[00:03.33] Nalilito ang puso ko
[00:07.61] Sa gusto mo parang 'di interesado
[00:11.94] Alas-tres ng umaga, nagrereply ka
[00:16.28] Kahit 'di na kailangan, ba't sumasagot pa?
[00:37.28] 
[00:22.50] 'Di alam kung may mali na sa 'king utak
[00:26.88] Ako lang ba nakakakita?
[00:30.48] 'Wag mo naman gawing tanga
[00:33.15] Alam namang andito na
[00:35.34] Ano pa ba ang 'yong hinihintay?
[00:50.84] 
[00:39.29] Alam mo bang 'di na makatulog?
[00:42.64] Nakangiti na 'kong mag-isa
[00:46.61] Sino'ng 'di mababaliw, 'di ba?
[00:49.39] Ikaw ang nasa isip, lagi na lang natutulala
[00:55.55] Iba ang tama ko sa 'yo, sinta
[01:10.05] 
[00:59.82] Dati pa lang may naramdaman na
[01:03.82] Natatakot nang konti, baka kasi mawala ka
[01:08.54] Sabi nga sa kanta, "Uso pa ba ang harana?"
[01:13.28] Gagawin ang lahat mapasa'kin ka lang, yeah
[01:34.28] 
[01:18.84] 'Di alam kung may mali na sa 'king utak
[01:23.38] Ako lang ba nakakakita?
[01:27.34] 'Wag mo naman gawing tanga
[01:29.64] Alam namang andito na
[01:31.89] Ano pa ba ang 'yong hinihintay?
[01:47.39] 
[01:36.09] Alam mo bang 'di na makatulog?
[01:39.25] Nakangiti na 'kong mag-isa
[01:42.94] Sino'ng 'di mababaliw, 'di ba?
[01:46.01] Ikaw ang nasa isip, lagi nalang natutulala
[01:52.13] Iba ang tama ko sa 'yo, sinta
[02:06.63] 
[01:57.46] Nahuhulog na ako
[02:01.75] Hindi alam kung okay pa 'to
[02:05.75] 'Pag nadelulu na
[02:08.50] Kakapit pa ba sa 'yo? Oh
[02:20.50] 
[02:13.06] Hindi na makatulog
[02:15.60] Nakangiti na 'kong mag-isa
[02:19.49] Sino'ng 'di mababaliw, 'di ba?
[02:22.56] Ikaw ang nasa isip, lagi nalang natutulala
[02:28.78] Iba ang tama ko sa 'yo, sinta
[02:43.28] 
[02:30.37] Alam mo bang 'di na makatulog?
[02:33.52] Nakangiti na 'kong mag-isa
[02:37.52] Sino'ng 'di mababaliw, 'di ba?
[02:40.47] Ikaw ang nasa isip, lagi nalang natutulala
[02:46.66] Iba ang tama ko sa 'yo, sinta
[03:01.16] 
[02:51.44] Iba ang tama ko sa 'yo, sinta
[02:55.76] Iba ang tama ko sa 'yo, sinta
[03:00.61] Oh, yeah, oh, no-no-no
[03:04.76] Iba ang tama ko sa 'yo, sinta