[00:11.47] I don't wanna go out today
[00:14.32] I don't wanna go out 'til the sun goes down
[00:17.13] I don't wanna go out today
[00:19.73] I don't wanna go out 'til the summer's gone
[00:41.23] 
[00:22.48] Sympathize, oh, why I-I-I-I
[00:24.55] Try to justify your actions baby, I can't read your sign
[00:27.99] 該說的你都說了 我想多是我的错
[00:30.64] And it's all in my head
[00:42.14] 
[00:31.99] Delululu-lulululu-lu
[00:35.37] It's just in my head
[00:37.58] Lu-lu-lulu, just in my head
[00:41.78] He-he-he-he-he-head
[00:43.10] Lu-lu-lulu
[00:48.10] 
[00:44.43] Starin' at my phone screen
[00:45.87] Cryin' 'til my nose bleeds
[00:47.36] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[00:50.06] 你是什麼東西 靠近我什麼動機
[00:52.91] You got me so clueless boy (delululu-lulululu-lu)
[01:17.41] 
[00:59.64] Delululu-lulululu-lu
[01:03.22] It's just in my head
[01:05.17] Delululu-lulululu
[01:13.67] 
[01:06.71] 我緊張我好喜歡你我不管我就這樣
[01:09.55] 我緊張我好心慌不理我我就尖叫
[01:12.48] 翻滾扭動陰暗爬行鑽進你的圈套
[01:15.13] 我緊張我好心慌不理我我就尖叫
[01:22.13] 
[01:20.89] Starin' at my phone screen
[01:22.25] Cryin' 'til my nose bleeds
[01:23.56] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[01:26.31] 你是什麼東西 靠近我什麼動機
[01:29.18] You got me so clueless boy (delululu-lulululu-lu)
[01:53.68] 
[01:32.17] Sympathize, oh, why I-I-I-I
[01:34.79] Try to justify your actions baby, I can't read your sign
[01:37.61] 該說的你都說了 我想多是我的错
[01:40.30] And it's all in my head
[01:51.80] 
[01:41.72] Delululu-lulululu-lu
[01:45.19] It's just in my head
[01:47.46] Lu-lu-lulu
[01:48.52] Just in my head
[01:51.43] He-he-he-he-he-head
[01:52.95] Lu-lu-lulu
[01:57.95] 
[01:54.10] Starin' at my phone screen
[01:55.61] Cryin' 'til my nose bleeds
[01:57.04] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[01:59.80] 你是什麼東西 靠近我什麼動機
[02:02.54] You got me so clueless boy (delululu-lulululu-lu)
[02:27.04] 
[02:05.42] 我緊張我好喜歡你我不管我就這樣
[02:08.27] 我緊張我好心慌不理我我就尖叫
[02:11.01] 翻滾扭動陰暗爬行鑽進你的圈套
[02:13.93] 我緊張我好心慌
[02:17.43] 
[02:14.93] Delululu-lulululu-lu