[00:03.33] Nalilito ang puso ko
[00:07.84] Sa gusto mo, parang 'di interesado
[00:11.93] Alas-tres ng umaga, nagre-reply ka
[00:16.29] Kahit 'di na kailangan, ba't sumasagot pa?
[00:37.29] 
[00:22.59] 'Di alam kung may mali na sa 'king utak
[00:26.89] Ako lang ba nakakakita?
[00:30.76] 'Wag mo naman gawing tanga, alam namang andito na
[00:35.36] Ano pa ba ang 'yong hinihintay?
[00:50.86] 
[00:39.23] Alam mo bang 'di na makatulog? Nakangiti na 'kong mag-isa
[00:46.34] Sino'ng 'di mababaliw, 'di ba?
[00:49.34] Ikaw ang nasa isip, lagi na lang natutulala
[00:55.52] Iba ang tama ko sa 'yo, sinta
[01:10.02] 
[00:59.87] Dati pa lang, may naramdaman na
[01:03.88] Natatakot nang konti, baka kasi mawala ka
[01:08.50] Sabi nga sa kanta, "Uso pa ba ang harana?"
[01:13.04] Gagawin ang lahat, mapasa'kin ka lang, yeah
[01:34.54] 
[01:19.00] 'Di alam kung may mali na sa 'king utak
[01:23.37] Ako lang ba nakakakita?
[01:27.36] 'Wag mo naman gawing tanga, alam namang andito na
[01:31.87] Ano pa ba ang 'yong hinihintay?
[01:47.37] 
[01:35.87] Alam mo bang 'di na makatulog? Nakangiti na 'kong mag-isa
[01:43.13] Sino'ng 'di mababaliw, 'di ba?
[01:46.00] Ikaw ang nasa isip, lagi na lang natutulala
[01:52.13] Iba ang tama ko sa 'yo, sinta
[02:06.63] 
[01:57.40] Nahuhulog na ako
[02:01.72] Hindi alam kung okay pa 'to
[02:05.73] 'Pag nadelulu na
[02:08.74] Kakapit pa ba sa 'yo? Oh
[02:20.74] 
[02:13.04] Hindi na makatulog, nakangiti na 'kong mag-isa
[02:19.41] Sino'ng 'di mababaliw, 'di ba?
[02:22.56] Ikaw ang nasa isip, lagi na lang natutulala
[02:28.58] Iba ang tama ko sa 'yo, sinta
[02:43.08] 
[02:30.16] Alam mo bang 'di na makatulog? Nakangiti na 'kong mag-isa
[02:37.59] Sino'ng 'di mababaliw, 'di ba?
[02:40.47] Ikaw ang nasa isip, lagi na lang natutulala
[02:46.65] Iba ang tama ko sa 'yo, sinta
[03:01.15] 
[02:51.18] Iba ang tama ko sa 'yo, sinta
[02:55.74] Iba ang tama ko sa 'yo, sinta
[03:00.32] Oh yeah, oh, no-no-no
[03:04.72] Iba ang tama ko sa 'yo, sinta