[00:11.49] I don't wanna go out today
[00:14.33] I don't wanna go out 'til the sun goes down
[00:17.12] I don't wanna go out today
[00:19.77] I don't wanna go out 'til the summer's gone
[00:41.27] 
[00:22.49] Sympathize, oh, why I-I-I-I
[00:24.50] Try to justify your actions baby, I can't read your sign
[00:27.91] 該說的你都說了 我想多是我的错
[00:30.62] And it's all in my head
[00:42.12] 
[00:31.92] Delululu-lulululu-lu
[00:35.30] It's just in my head
[00:37.59] Lu-lu-lulu, just in my head
[00:41.76] He-he-he-he-he-head
[00:43.16] Lu-lu-lulu
[00:48.16] 
[00:44.44] Starin' at my phone screen
[00:45.81] Cryin' 'til my nose bleeds
[00:47.37] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[00:50.01] 你是什麼東西 靠近我什麼動機
[00:52.92] You got me so clueless boy (delululu-lulululu-lu)
[01:17.42] 
[00:59.64] Delululu-lulululu-lu
[01:03.24] It's just in my head
[01:05.11] Delululu-lulululu
[01:13.61] 
[01:06.75] 我緊張我好喜歡你我不管我就這樣
[01:09.58] 我緊張我好心慌不理我我就尖叫
[01:12.43] 翻滾扭動陰暗爬行鑽進你的圈套
[01:15.16] 我緊張我好心慌不理我我就尖叫
[01:22.16] 
[01:20.85] Starin' at my phone screen
[01:22.29] Cryin' 'til my nose bleeds
[01:23.52] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[01:26.36] 你是什麼東西 靠近我什麼動機
[01:29.17] You got me so clueless boy (delululu-lulululu-lu)
[01:53.67] 
[01:32.15] Sympathize, oh, why I-I-I-I
[01:34.76] Try to justify your actions baby, I can't read your sign
[01:37.60] 該說的你都說了 我想多是我的错
[01:40.37] And it's all in my head
[01:51.87] 
[01:41.73] Delululu-lulululu-lu
[01:45.10] It's just in my head
[01:47.47] Lu-lu-lulu
[01:48.55] Just in my head
[01:51.42] He-he-he-he-he-head
[01:52.90] Lu-lu-lulu
[01:57.90] 
[01:54.15] Starin' at my phone screen
[01:55.61] Cryin' 'til my nose bleeds
[01:57.07] Thinkin' bout my clueless boy (delululu-lulululu-lu)
[01:59.81] 你是什麼東西 靠近我什麼動機
[02:02.56] You got me so clueless boy (delululu-lulululu-lu)
[02:27.06] 
[02:05.48] 我緊張我好喜歡你我不管我就這樣
[02:08.29] 我緊張我好心慌不理我我就尖叫
[02:11.07] 翻滾扭動陰暗爬行鑽進你的圈套
[02:13.90] 我緊張我好心慌
[02:17.40] 
[02:14.94] Delululu-lulululu-lu