[00:07.29] (Switch lanes vo links nach rechts)
[00:09.40] (Wie's mir gaht entscheidet sie)
[00:13.80] Yeah
[00:14.76] Switch lanes vo links nach rechts
[00:16.67] Wie's mer gaht entscheidet sie
[00:18.24] Surf sit Tage im Internet
[00:20.15] Gseh dis Outfit uf Pinterest
[00:22.55] Verbrenne e ganzi Stadt shawty da bisch du Schuld
[00:25.52] Lueg mich ah du hesches gschafft ich bin delulu
[00:49.02] 
[00:29.77] 2 Jahr her long time no see
[00:31.98] Ich ha jede Tag a dich denkt
[00:33.41] Jede Termin wo ich chan verpennt
[00:35.94] Mis Lebe begeleitet vo einere Frag
[00:38.01] Was wär wenn?
[00:38.88] Wenn was wär was passiert denn?
[00:40.16] Wie verliebt mer sich wenn mer sich scho kennt?
[00:42.87] Big city life
[00:44.48] Sie wot gseh was es no so git
[00:45.24] Hüt in Bangkok morn in London
[00:47.30] If you got time we run one
[00:48.63] (Delulu)
[00:49.90] Ha dich nümme chöne khöre und jetzt macht alles was gseit hesch Sinn
[00:52.63] Und was es mir im nachhinein bringt?
[00:54.53] Ein witere Love Song
[01:04.53] 
[00:56.14] Switch lanes vo links nach rechts
[00:57.94] Wie's mer gaht entscheidet sie
[00:59.81] Surf sit Tage im Internet
[01:01.47] Gseh dis Outfit uf Pinterest
[01:04.18] Verbrenne e ganzi Stadt shawty da bisch du Schuld
[01:07.06] Lueg mich ah du hesches gschafft ich bin delulu
[01:30.56] 
[01:10.09] Switch lanes vo links nach rechts
[01:11.87] Wie's mer gaht entscheidet sie
[01:13.46] Surf sit Tage im Internet
[01:15.09] Gseh dis Outfit uf Pinterest
[01:17.74] Verbrenne e ganzi Stadt shawty da bisch du Schuld
[01:20.92] Lueg mich ah du hesches gschafft ich bin delulu
[01:44.42] 
[01:22.72] Ich shoot for the moon
[01:24.68] Ich bin so delulu
[01:26.27] Babe ich hol dich soon
[01:28.04] Es isch so wie Voodoo
[01:29.66] When the sun comes out
[01:33.16] (When the sun comes out)
[01:45.16] 
[01:36.64] Ich shoot for the moon
[01:38.51] Ich bin so delulu
[01:40.16] Babe ich hol dich soon
[01:41.71] Es isch Magie wie Voodoo
[01:43.58] When the sun comes out
[01:46.73] (When the sun comes out)
[01:50.29] 2x
[01:51.29] 
[02:02.02] Yeah
[02:03.64] Ja ich bin uf mim Grind babe
[02:05.42] Doch ich fühl mich so stucked lately
[02:07.01] Ich weiss ich bin de einzig
[02:08.96] Glaub du bisch scho uf anderem shit
[02:10.76] Babe ich weiss nüt vo Self Care
[02:12.96] Lieb mich selber so selte
[02:14.42] Ich ha denkt ich "Bruch mich"
[02:16.08] Es chunt nöd guet wenn ich denke
[02:17.62] Irgendwenn wird die letzti Melodie zu staub
[02:20.60] Ich kämpf solang bis niermert meh vo eus dra glaubt
[02:24.04] Mir hend eus versproche sind für immer da
[02:27.03] Wo bisch du wenn ich niermert han?
[02:28.68] Ich find dich nurno i mim Schlaf
[02:31.60] Yeah
[02:32.31] Uuuh-Uuuh-Uuuh
[02:38.41] 2x