[00:23.97] I could talk about this for hours
[00:29.99] But I don't wanna sound so chatty
[00:33.40] (chatty)
[00:35.99] I wanna walk with you for hours, hours, hours, hours
[00:42.02] Maybe that's a bit too lengthy
[00:46.14] Cause when I'm with you
[00:47.78] All the stars turn blue
[00:49.36] Be like say you do juju
[00:53.75] Or I'm so delulu
[00:57.90] Can I make you get my name tattooed
[01:01.69] Write my name in black or blue
[01:05.23] Lord I'm so delulu
[01:14.23] 
[01:11.08] I'm so Delulu yeah
[01:17.15] I'm so Delulu
[01:23.13] I'm so Delulu yeah
[01:28.92] I'm so Delulu
[01:35.42] 
[01:34.12] I was hoping for some orchid flowers
[01:40.30] I'm not asking for too much this time
[01:46.28] You act like a little toddler
[01:51.75] I still get you off my mind
[02:05.25] 
[01:56.24] Cause when I'm with you
[01:57.51] All the stars turn blue
[01:59.55] Be like say you do juju
[02:03.71] Or I'm so delulu
[02:08.29] Can I make you get my name tattooed
[02:11.36] Write my name in black or blue
[02:15.59] Lord I'm so delulu
[02:24.59] 
[02:21.24] I'm so Delulu yeah
[02:24.69] I'm so Delulu
[02:33.03] I'm so Delulu yeah
[02:39.16] I'm so Delulu
[02:45.66] 
[02:44.96] Aneno ti de