[00:00.04] Psycho ass bitch
[00:01.37] I really wanna hold and kiss your face
[00:03.46] I really wanna live in your embrace
[00:06.02] Only thing is that I'm just a big disgrace
[00:08.42] A big delusional nut case
[00:10.78] If you need I'll give you all the mouth to mouth
[00:13.50] Just promise not to shut me out
[00:15.81] If you ever wanna love I'll be devout
[00:18.43] Or I can cry and go without
[00:31.93] 
[00:20.87] I might've loved you
[00:22.77] I don't trust you
[00:24.09] You're just eating up my mind
[00:25.83] I might've fucked you
[00:27.58] Kiss and hugged you
[00:29.09] But you could never be my guy
[00:43.59] 
[00:30.97] I'm tiered of loving, I feel nothing
[00:33.53] I just keep on keeping on
[00:35.93] I try to hide it, the excitement
[00:38.84] Of finally moving on
[00:48.84] 
[00:40.98] I really wanna hold and kiss your face
[00:43.66] I really wanna live in your embrace
[00:46.09] Only thing is that I'm just a big disgrace
[00:48.68] A big delusional nut case
[00:51.03] If you need I'll give you all the mouth to mouth
[00:53.46] Just promise not to shut me out
[00:55.70] If you ever wanna love I'll be devout
[00:58.48] Or I can cry and go without
[01:11.98] 
[01:01.09] I might've loved you
[01:02.62] I don't trust you
[01:03.98] You're just eating up my mind
[01:06.01] I might've fucked you
[01:07.66] Kiss and hugged you
[01:08.94] But you could never be my guy
[01:23.44] 
[01:13.06] You're crazy
[01:15.47] You're crazy
[01:21.47] 
[01:20.97] Every night I lay awake
[01:22.84] I ask myself the same damn question
[01:26.07] I really wanna dig into the issue
[01:28.67] My life's one big ass Great Depression
[01:31.38] And you've got a bandaid and a tissue
[01:33.64] But it was only for attention
[01:36.14] I really have to chill with my obsession for you
[01:39.39] I'm crazy, damned delulu
[01:51.39] 
[01:41.26] I'm tiered of loving, I feel nothing
[01:43.83] I just keep on keeping on
[01:45.97] I try to hide it, the excitement
[01:48.83] Of finally moving on
[01:58.83] 
[01:51.07] I might've loved you
[01:52.81] I don't trust you
[01:53.98] You're just eating up my mind
[01:56.04] I might've fucked you
[01:57.66] Kiss and hugged you
[01:58.86] But you could never be my guy
[02:13.36] 
[02:01.72] I don't want you