[00:00.49] My Lord
[00:03.00] Give me a sign (gimme a sign)
[00:06.81] That all will be fine when the storm passes me by (me by)
[00:35.31] 
[00:15.92] Am I
[00:17.82] Am I delulu
[00:21.90] Am I delulu
[00:26.09] Am I
[00:28.16] Am I delulu
[00:30.26] Am I delulu
[00:35.76] 
[00:31.74] I don't like the new you
[00:35.51] But I don't wanna be delulu
[00:39.87] Caught up in your old ways
[00:43.91] Hot and cold you both ways
[00:46.02] Talkin bout it's a growth phase
[00:48.14] I don't wanna be delusional
[00:50.14] But this is illusional
[00:52.21] I don't wanna be confusional
[00:54.25] Can't help it's confusin though
[00:56.28] I don't wanna be next up
[00:58.33] I don't wanna be flexed up
[01:00.36] Baby gimme that text or
[01:02.55] Baby we could get left
[01:04.59] You won't always be right
[01:06.42] And I see you do it outta spite
[01:08.46] And you say you want that good love
[01:10.57] But they only hit you at night
[01:12.55] So I be givin you good love
[01:14.66] But all you give me is fights
[01:16.70] And in my back feel like a knife
[01:18.78] And all you do is gaslight
[01:20.43] So I stick around another night
[01:35.93] 
[01:23.40] Am I delulu
[01:25.67] Am
[01:26.35] Am
[01:26.52] Am
[01:26.80] Am
[01:27.15] Am I delulu
[01:31.71] Am I
[01:33.87] Am I delulu
[01:35.81] Am I delulu
[01:37.86] Am I
[01:39.86] 
[01:39.28] My Lord
[01:41.49] Give me a sign
[01:45.17] That all will be fine when the storm passes me by (me by)