छलकाओ ना आंखो से जाम
हम सुखे सुखे जी रहे
तेरे जाने से सुबहो शाम
हम जगह जगह पी रहे
अब क्यू नाआआ
खाबो मुझे आओ
जहां गए सनम
हमें भी ले जाओ
अब ना बैठेंगे यहां पे
बात निकली है जहां से
दुनिया वालो का क्या
दुनिया वालो का क्या
तुम कबके जा चुके पर याद आते हो
किसी और चेहरे में दिख भी जाते हो
अब दिन ही क्या हुए
जो इतना संतुष्ट हो
तेरे भोले भले से
चेहरे पे ये जचती
नाआआआआ
हमे होशयारी
तुम छोर दो
करेंगे पूजा तुम्हारी तुम्हारी तुम्हारी
इंतज़ार क्यू ये ज़िम्मे आ गए
ना ही चल सकोगे ये बता गए
के इंतेहा हो गई
मैं मर रहा तू खो गयी
के अब क्यू ना नज़र मिलते हो
मैं जिंदगी मांगता कहो आते हो
तो फिर क्यू नाआआ
मुझको बताओ
खत लिखे थे मुझे
वो पढ़के सुनाओ
अब ना पूछेंगे समा से
के तुम रहते हो काहा पे
इन हवाओं का क्या
इन फ़िज़ाओ का क्या