[00:08.82] My my I know it has been a while
[00:12.26] For the longest time, you haven't left my mind
[00:16.78] I close my eyes just to see your smile
[00:20.64] Got my glasses on can't really say I'm blind
[00:42.64] 
[00:32.66] And when i ask the universe for signs
[00:39.36] It gives me one after the other every time
[01:00.36] 
[00:49.79] But who got you smiling like that
[01:06.29] 
[00:52.83] Delulu- delusional
[00:56.76] Is what I am towards you
[01:00.68] Delulu- delusional
[01:04.25] I'm praying for a breakthrough
[01:08.47] Cause I'm delulu
[01:10.01] Cause I'm delusional
[01:12.47] I fall for every single thing you do
[01:16.84] You see me livin a fantasy
[01:20.41] But in my head this is reality
[01:35.41] 
[01:34.78] I saw u staring at me to
[01:38.96] You notice all the small things i do
[01:42.82] You like my posts, and then my stories
[01:46.31] God its clear as day i know you miss me
[02:05.81] 
[01:59.05] And when i ask the universe for signs
[02:06.22] It gives me one after the other every time
[02:27.22] 
[02:15.68] But who got you smiling like that
[02:32.18] 
[02:18.22] Delulu- delusional
[02:22.77] Is what I am towards you
[02:28.99] Delulu- delusional
[02:31.10] I'm praying for a breakthrough
[02:34.67] Cause I'm delulu
[02:35.90] Cause I'm delusional
[02:38.83] I fall for every single thing you do
[02:43.02] You see me livin a fantasy
[02:46.61] But in my head this is reality