[00:19.75] How many times I go prove my love
[00:24.07] What I for do to fit gain your trust
[00:28.82] We suppose dey another dimension
[00:32.21] But you gwan act so tough
[00:34.21] Why you gon do like that
[00:36.64] That is not cool my girl
[00:38.26] How many
[00:39.02] How many
[00:39.72] How many times I go prove my love
[00:43.63] What I for do to fit gain your trust
[00:47.81] We suppose dey another dimension
[00:51.17] But you gwan act so tough
[00:53.52] Why you gon do like that
[00:55.83] That is not cool my girl
[01:07.83] 
[00:58.63] I been knocking on your door
[01:00.88] I been calling up your phone
[01:03.15] I just wanna know odo
[01:05.49] When you go reach my zone
[01:07.75] Make e no be say be delulu
[01:10.39] E be why I sing this song for you
[01:12.58] Girl ain't tryna play no games
[01:14.68] Do you really feel my pain
[01:16.48] Say we go pull up in a black mustang
[01:19.10] Do you really understand me when I say your the best
[01:23.83] Ain't nobody can contest you
[01:26.37] Say we go pull up in a black mustang
[01:28.96] Do you really understand me when I say your the best
[01:33.56] Ain't nobody can contest you
[01:47.56] 
[01:36.11] How many times I go prove my love
[01:39.74] What I for do to fit gain your trust
[01:45.62] We suppose dey another dimension
[01:48.57] But you gwan act so tough
[01:50.91] Why you gon do like that
[01:53.45] That is not cool my girl
[01:55.18] How many
[01:56.13] How many
[01:57.09] How many times I go prove my love
[01:59.75] What I for do to fit gain your trust
[02:04.76] We suppose dey another dimension
[02:08.01] But you gwan act so tough
[02:10.38] Why you gon do like that
[02:12.57] That is not cool my girl