[00:00.15] Ich bleib delulu
[00:01.93] Keine Struggles, denn da kümmert sich
[00:04.78] Mein Zukunfts-Ich drum und wenn nicht, dann eben nicht
[00:08.68] Universum nimmt, Universum gibt
[00:11.91] Aber ich bleib delulu (ich bleib delulu)
[00:31.91] 
[00:15.64] Ich glaub, er ghostet mich gar nicht, ist nur viel los bei ihm grade
[00:19.81] Wie Transaktion nicht genehmigt? Nimm mal die andere Karte
[00:24.28] Shopp ich zwei Tops für den halben Preis, ist es, als ob ich dafür null bezahl
[00:28.66] Und krieg ich eins davon wieder umgetauscht, na, dann hab ich nachher sogar plus gemacht
[01:12.66] 
[00:32.88] Okay, vielleicht dreh ich's mir (hin, hin, hin, hin)
[00:36.78] Mir egal, ja, solang es gut (klingt, klingt, klingt, klingt)
[01:06.78] 
[00:41.44] Ich bleib delulu
[00:43.21] Keine Struggles, denn da kümmert sich
[00:46.13] Mein Zukunfts-Ich drum und wenn nicht, dann eben nicht
[00:50.21] Universum nimmt, Universum gibt
[00:53.33] Aber ich bleib delulu (ich bleib delulu)
[01:13.33] 
[00:57.13] Wenn ich jetzt für diese Tasche 350 bezahl
[01:01.24] Ist das aufs Jahr gerechnet nicht einmal ein Euro am Tag (Euro am Tag)
[01:05.95] Ich bin zurück in meiner Single-Era und echt so glücklich, das ist unnormal
[01:10.02] Ey, wie cute von ihm, weil er mich zu sehr liebt, hat er zu mei'm Geburtstag mit mir Schluss gemacht
[02:00.02] 
[01:14.26] Okay, vielleicht dreh ich's mir (hin, hin, hin, hin)
[01:17.98] Mir egal, ja, solang es gut (klingt, klingt, klingt, klingt)
[01:47.98] 
[01:22.87] Ich bleib delulu
[01:24.70] Keine Struggles, denn da kümmert sich
[01:27.47] Mein Zukunfts-Ich drum und wenn nicht, dann eben nicht
[01:31.46] Universum nimmt, Universum gibt
[01:34.88] Aber ich bleib delulu (ich bleib delulu)
[01:54.88] 
[01:39.35] Ich bleib delulu
[01:41.13] Keine Struggles, denn da kümmert sich
[01:43.93] Mein Zukunfts-Ich drum und wenn nicht, dann eben nicht
[01:48.18] Universum nimmt, Universum gibt
[01:51.38] Aber ich bleib delulu, ich bleib delulu